[DEVICE]
Name=P16F88
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ledcube3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ledcube3.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ledcube3.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\Cloud Storage\Dropbox\Projects\Electronics\PIC\MikroC PIC Programs\PIC16F88\ledcube3\
Path3=D:\Cloud Storage\Dropbox\Projects\Electronics\PIC\MikroC PIC Programs\PIC16F688\ledcube3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=FLASH
File9=Lcd
File10=Lcd_Constants
File11=Manchester
File12=MemManager
File13=One_Wire
File14=PS2
File15=RS485
File16=Software_I2C
File17=Software_SPI
File18=Software_UART
File19=Sound
File20=Sprinti
File21=Sprintl
File22=Time
File23=Trigonometry
File24=UART
File25=CAN_SPI
File26=Compact_Flash
File27=EPSON_S1D13700
File28=Glcd
File29=Glcd_Fonts
File30=Keypad4x4
File31=Port_Expander
File32=PWM
File33=SPI
File34=SPI_Glcd
File35=SPI_Lcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=T6963C
File39=TouchPanel
[EXPANDED NODES]
Node1=Sources
Count=1
