main
	rand
		srand
		Mul_32x32_U
	Div_16x16_S
		Div_16x16_S_L
	upDown
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	leftRight
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	frontBack
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	randomBit
		rand
			srand
			Mul_32x32_U
		Div_16x16_S
			Div_16x16_S_L
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CSpinX
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CSpinY
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CSpinZ
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CCSpinX
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CCSpinY
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CCSpinZ
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CHelix
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
	CCHelix
		displayFrame
			Div_16x16_S
				Div_16x16_S_L
			Mul_16X16_U
